# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-t37k4+ss0x7=@j27q-avo4skqhvyd567ww5cq(f(fd6w8hs&sz'

# Traefik
DACIT_WEB=dacit.example.com
DACIT_API=dacit-api.example.com
CERTRESOLVER=examplecom

# Postgres
POSTGRES_DB=dacit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

